{
  // Suggested vscode default settings for simplifying initial setup. These
  // settings are hoped to be convenient and helpful for those beginning to use
  // vscode with Chrome. Please modify and change as necessary.
  // All settings are optional, but some more "optional" settings at the end
  // are disabled by default. Feel free to enable them.

  "editor.fontWeight": "bold",
  "editor.fontSize": 13,

  // Default tab size of 2, for consistency with internal codebase.
  "editor.tabSize": 2,

  // Do not figure out tab size from opening a file.
  "editor.detectIndentation": false,
  "editor.renderIndentGuides": true,

  "editor.formatOnSave": false,
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,

  // Optional: Highlight current line at the left of the editor.
  "editor.renderLineHighlight": "gutter",
  // Optional: Don't automatically add closing brackets. It gets in the way.
  "editor.autoClosingBrackets": "beforeWhitespace",
  // Add a line at 80 characters.
  "editor.rulers": [ 80 ],

  // Forces LF instead of "auto" which uses CRLF on Windows.
  "files.eol": "\n",
  // Trim tailing whitespace on save.
  "files.trimTrailingWhitespace": true,
  // Insert trimmed final new line.
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.associations": {
    "*.grd": "xml",
    "random": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "bitset": "cpp",
    "forward_list": "cpp",
    "functional": "cpp",
    "list": "cpp",
    "regex": "cpp"
  },
  "files.exclude": {
    // Ignore build output folders. Except out.*/gen/
    "out*/[^g]*": true,
    "out*/g[^e]*": true,
  },
  "files.watcherExclude": {
    // Don't watch out*/ and third_party/ for changes to fix an issue
    // where vscode doesn't notice that files have changed.
    // https://github.com/Microsoft/vscode/issues/3998
    // There is currently another issue that requires a leading **/ for
    // watcherExlude. Beware that this pattern might affect other out* folders
    // like src/cc/output/.
    "**/out*/**": true,
    "**/third_party/**": true
  },
  // Wider author column for annotator extension.
  // https://marketplace.visualstudio.com/items?itemName=ryu1kn.annotator
  "annotator.annotationColumnWidth": "24em",

  // C++ clang format settings.
  "C_Cpp.clang_format_path": "${workspaceFolder}/buildtools/linux64/clang-format",
  "C_Cpp.clang_format_sortIncludes": true,
  "C_Cpp.clang_format_style": "Chromium",

  "C_Cpp.dimInactiveRegions": true,
  "C_Cpp.inactiveRegionOpacity": 0.3,
  "C_Cpp.errorSquiggles": "Disabled",

  // Optional: Enable a tiny 30k feet view of your doc.
  "editor.minimap.enabled": false,
  // "editor.minimap.maxColumn": 80,
  // "editor.minimap.renderCharacters": false,

  // Optional: Don't continuously fetch remote changes.
  //"git.autofetch": false,
  // Optional: Do not open files in 'preview' mode. Opening a new file in can
  //           replace an existing one in preview mode, which can be confusing.
  //"workbench.editor.enablePreview": false,
  // Optional: Same for files opened from quick open (Ctrl+P).
  //"workbench.editor.enablePreviewFromQuickOpen": false,

  // YouCompleteMe
  // "ycmd.path": "/home/hyowon/.ycmd", // Please replace this path
  // "ycmd.global_extra_config": "${workspaceFolder}/tools/vim/chromium.ycm_extra_conf.py",
  // "ycmd.confirm_extra_conf": false,
  // "ycmd.use_imprecise_get_type": true,

  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "variable.other.enummember",
        "settings": {
            "foreground": "#e7bd62",
        }
      },
      {
        "scope": "variable.other.global",
        "settings": {
            "fontStyle": "italic",
        }
      },
      {
        "scope": "variable.other.local",
        "settings": {
            "foreground": "#cecece",
        }
      },
      {
        "scope": "variable.other.property",
        "settings": {
            "foreground": "#acdd8b",
        }
      },
      {
        "scope": "entity.name.function",
        "settings": {
          "foreground": "#fff5bb",
        }
      },
      {
        "scope": "entity.name.function.preprocessor",
        "settings": {
            "foreground": "#ffd4f8",
        }
      },
      {
        "scope": "entity.name.namespace",
        "settings": {
            "foreground": "#149167",
        }
      },
    ]
  },
}
